<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>happy birthday</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="lid one"></div>
        <div class="lid two"></div>
        <div class="envelope"></div>
        <div class="letter">
            <div>
                <p>happy birthday dear sajad. :)</p>

            <audio controls  >
                <source src="music/William-Masopust-Happy-Birthday_-From-All-of-Us-to-You.mp3" type="audio/mp3">  
            </audio>
        </div>
        </div>
    </div>
</body>
</html>
